[CASEID]
CASEID		=	1001

[INPUT]
URL			= 	http://openapi.meshare.com/user/usrlogin
METHOD		=	POST
PARAMETERS	=	{"username":"gepeng@zmodo.cn", "password":"e99a18c428cb38d5f260853678922e03","clienttype":2}

[EXPECT]
RESPONSE	= {"result":"ok"}
SQL			= {"query":"SELECT username,password FROM user WHERE email = 'gepeng@zmodo.cn' ", "result":"gepeng,e99a18c428cb38d5f260853678922e03"}